# reminder

./: compose.yaml  dockerfile  init.sql  pom.xml  prometheus.yml
src/main/java/com/reminder/: ReminderApplication.java
src/main/java/com/reminder/annotation/: CheckUserOwnsReminder.java
src/main/java/com/reminder/aspect/: ReminderOwnershipAspect.java
src/main/java/com/reminder/configuration/: AppConfig.java  Config.java  GlobalExceptionHandler.java  SecurityConfig.java
src/main/java/com/reminder/controller/: ProfileController.java  ReminderController.java
src/main/java/com/reminder/entity/: Reminder.java  Role.java  User.java
src/main/java/com/reminder/error/: BaseReminderException.java  ErrorType.java  ReminderNotFoundException.java  ReminderOwnerConflictException.java
src/main/java/com/reminder/filter/: MdcFilter.java
src/main/java/com/reminder/model/: AuthUser.java  ErrorResponse.java  RegisterRq.java  ReminderRq.java
src/main/java/com/reminder/repository/: ReminderJpaRepository.java  UserJpaRepository.java
src/main/java/com/reminder/scheduler/: ReminderSenderJob.java
src/main/java/com/reminder/service/: AuthService.java  EmailSendService.java  ReminderService.java  SendEmailService.java  UserOAuth2Service.java  UserService.java
src/main/java/com/reminder/telegram/: ReminderBot.java
src/main/java/com/reminder/util/: ConstantUtil.java
src/main/resources/: application-docker.yaml  application-local.yaml  application.yaml  data.sql
src/main/resources/db/changelog/: 001-create-initial-tables.sql  002-test-data.sql  db.changelog-master.yaml
src/test/java/com/reminder/config/: TestSecurityConfig.java
src/test/java/com/reminder/controller/: ReminderControllerTest.java  ReminderControllerTestContainersTest.java
src/test/java/com/reminder/scheduler/: ReminderSenderJobTest.java
src/test/java/com/reminder/telegram/: ReminderBotTest.java
src/test/java/com/reminder/util/: TestUtil.java
src/test/resources/: application.yaml
